.container {
  min-height: 100vh;
  background-color: var(--background);
}

.centeredHeader {
  text-align: center;
  margin: 2rem 0;
  font-size: 2rem;
  color: var(--foreground);
}

.subjectContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.subjectCard {
  background-color: var(--primary);
  padding: 1.5rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: transform 0.2s;
  color: var(--foreground);
}

.subjectIcon {
  width: 50px;
  height: 50px;
  background-color: var(--foreground);
  border-radius: 50%;
  margin-bottom: 1rem;
}
