.container {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    padding: 6rem;
    color: var(--foreground);
}

.title {
    font-size: 2.5em;
    font-family: var(--font-serif);
    margin-bottom: 1rem;
}

.courseCards {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.courseCard {
    min-height: 100px;
    min-width: 300px;
    flex-basis: 30vw;
    background-color: var(--primary);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    border-radius: 5px;
    margin-bottom: 1rem;
    transition: 0.2s ease-in-out;
}
.courseCard:hover {
    transform: translateY(-5px);
    box-shadow: 0px 5px 5px 0 rgba(0, 0, 0, 0.2);
}

.courseDetails {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.courseDetailsButton {
    background-color: var(--secondary);
    color: var(--primary);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}
