.registrationContainer {
    margin: auto;
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primary);
    color: var(--foreground);
    padding: 2rem;
    border-radius: 8px;
    max-width: 400px;
}

.loginForm {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.signupForm {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.submitButton {
    color: var(--background);
    background-color: var(--secondary);
    border: none;
    width: fit-content;
    margin: auto;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}
.submitButton:hover {
    background-color: var(--foreground);
}
