.container {
  background-color: var(--background);
  padding: 0 2rem;
  color: var(--foreground);
}

.subjectTitle {
  font-size: 2rem;
}

.subjectContainer {
  display: flex;
  gap: 1rem;
  margin: 1rem;
}

.subjectLSideMenu {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
    background-color: var(--primary);
}

.subjectLSideMenu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.subjectLSideMenu li {
    padding: 0.5rem 1rem;
    background-color: var(--tertiary);
    cursor: pointer;
    transition: all ease 0.2s;
}

.subjectLSideMenu li.active {
    background-color: var(--primary);
    color: var(--foreground);
}

.subjectLSideMenu li:hover {
    background-color: var(--secondary);
    color: var(--foreground);
}

.subjectRSideMenu {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
    flex: 1;
    background-color: var(--primary);
}

