.container {
  min-height: 100vh;
  background-color: var(--background);
}

.navbar {
  background-color: var(--background);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--foreground);
  font-size: 1.5rem;
  font-weight: bold;
}

.navLinks {
  display: flex;
  gap: 1rem;
}

.navLinks button {
  background: none;
  border: none;
  color: var(--foreground);
  cursor: pointer;
  padding: 0.5rem 1rem;
}

.mainContent {
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.subjectTitle {
  color: var(--secondary);
  margin-bottom: 2rem;
}

.teacherCard {
  background-color: var(--primary);
  color: var(--foreground);
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.upperRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.teacherInfo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.selectBtn {
  background-color: var(--foreground);
  color: var(--primary);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}

.lowerRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.timeInfo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--secondary);
}

.profileBtn {
  background-color: var(--background);
  color: var(--secondary);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
