:root {
  --navheight: 6rem;
  --inputThickness: 1rem;
  
  /* 20221D */
  --darkblack:  #000000;
  --background:  #111111;
  --foreground: #b6aca2;
  --darkforeground: #968c82;
  --primary:#1a1a1a;
  --secondary: #54514a;
  --tertiary: #2a2a2a;
  --quaternary: #905954;
  
  --primaryLight:#e6dcd2;
  --secondaryLight: #c6bcb2;

  --font-sans: "Poppins", sans-serif;
  --font-serif: "Prata", serif;
}

* {
  box-sizing: border-box;
  font-family: var(--font-sans);
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}

.paperButtons {
  cursor: pointer;
  transition: all ease 0.2s;
}

.paperButtons:hover {
  background: var(--foreground);
  color: var(--background);
  border-bottom-right-radius: 15px; 
  position: relative;
  border-radius: 5px; 
  overflow: hidden;
}
.paperButtons:hover::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 10px;
  height: 10px;
  background: linear-gradient(var(--foreground), rgba(200, 200, 200, 1));
  border-bottom-right-radius: 35px; 
  animation: slideIn 0.2s ease-in-out;
  box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 1);
}

button {
    border-radius: 8px;
    font-size: 1rem;
    padding: 1rem;
    background: var(--primary);
    border: none;
    color: var(--foreground);
}



@keyframes slideIn {
  0% {
    transform: translate(100%, 100%);
  }
  100% {
    transform: translate(0, 0);
  }
}

